[flake8]
exclude = build,migrations,.tox,venv,.eggs
max-line-length = 160
max-complexity = 10
ignore =
    # E731: do not assign a lambda expression, use a def
    E731
    # E722: do not use bare 'except'
    E722
    # W503: Allow line break before binary operator as recommended in recent PEP8
    W503
